<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addDiaryEditDateTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="test"
        android:textSize="20dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/addDiaryPager"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addDiarySaveBtn"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="저장"
            android:textSize="15dp"
            android:background="@drawable/round_button"/>
        <Button
            android:id="@+id/addDiaryCancelBtn"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="취소"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button"/>
    </LinearLayout>

</LinearLayout>