<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.year.ViewAllFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/grid_recyclerView"
        android:layout_margin="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>