<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerViewItem"
    android:layout_width="105dp"
    android:layout_height="120dp"
    android:background="#F9F7E8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recyclerViewItemImage"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginTop="7.5dp"/>
    <TextView
        android:id="@+id/recyclerViewItemTextView"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:textAlignment="center"
        android:textSize= "11dp"/>
</LinearLayout>